const ResponseStatusCode = {
	200: 'OK',
	301: '资源永久重定向，服务器响应头的Location中指定重定向地址，浏览器首次缓存，下次请求从缓存中获取重定向地址',
	302: '资源临时重定向，服务器响应头的Location中指定重定向地址，浏览器不缓存，下次请求依然从服务器中获取重定向地址',
	304: '请求资源在服务器中未变更，服务器不响应资源，从缓存中获取资源',
	400: '请求有误，当前请求服务器无法理解',
	403: '服务器拒绝处理请求，可能是权限不够',
	404: '资源找不到',
	500: '服务器内部错误'
};


export default ResponseStatusCode;
